# PROJECTS

./: LICENSE  README.md
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/: Program.cs  Startup.cs  Startup.cs~RF8c6950f.TMP  sprint2.csproj  sprint2.sln
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/Controllers/: AppoinmentController.cs  ContactController.cs  ContactController.cs~RF8e4b9ac.TMP  DoctorController.cs  LoginController.cs  SignupController.cs
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/Migrations/: 20221217120839_hi.Designer.cs  20221217120839_hi.cs  CommonContextModelSnapshot.cs
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/Models/: Appoinment.cs  CommonContext.cs  Contact.cs  Doctor.cs  Login.cs  LoginContext.cs  Signup.cs
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/Properties/: launchSettings.json
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/Properties/PublishProfiles/: sprint220221111121516 - Web Deploy.pubxml
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/Properties/ServiceDependencies/sprint220221111121516 - Web Deploy/: profile.arm.json
Appointment Scheduler (Mindcare Consultancy)/BackEnd/Backend with .NET Core/ViewModel/: JwtManagerRespository.cs
Appointment Scheduler (Mindcare Consultancy)/FrontEnd/Frontend with Angular/: package-lock.json  package.json
Appointment Scheduler (Mindcare Consultancy)/FrontEnd/Frontend with Angular/MindCare/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Appointment Scheduler (Mindcare Consultancy)/FrontEnd/Frontend with Angular/MindCare/src/: index.html  (+2 more)
(+70 files in other folders)
